<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        /*  .content{
              background: whitesmoke url("Theme.png") no-repeat  top !important;
              background-size: cover !important;
          }*/

      /*  body{
            font-family: Arial !important;
            color: #333333 !important;
        }
        @media only screen and (max-width: 768px){
            body{
                font-size: 12px !important;
                font-weight: inherit !important;
            }
            .bg-img{
                height:640px !important;
            }
            .font{
                font-size: 14px !important;

            }

        }
        @media only screen and (min-width: 768px) {
            body{
                font-weight: inherit !important;
            }
            .bg-img{
                height: 768px !important;
            }
        }*/
    </style>
</head>
<body style="margin:0px;" >
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial; table-layout: fixed; margin: 0 auto; max-width: 700px; background-size: cover"background="http://54.210.61.0:8096/logos/Theme.png">
    <tr>
        <td>
            <!-- <img class="bg-img" src="http://54.210.61.0:8096/logos/Theme.png" style="width: 100%; max-width: 768px;position: absolute;top:0;z-index: -1">-->
            <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial;padding: 10px; table-layout: fixed; margin: -10px auto; max-width: 700px;">

                <tr>
                    <td style="text-align: right">
                        <img src="http://54.210.61.0:8096/logos/Logo.png" style="width: 40%; margin-right: 20px; margin-top: 10%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 style="font-family: 'Comic Sans MS';margin-left: 25%;"><span style="font-family: 'Comic Sans MS';font-size: 22px">Dear %m</span>
                            <hr style="margin-right: 20%; height: 1px"></h4>
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        <p  style="margin-left: 10%;font-size: 16px"> Your Verification Code is : <span class="font" style="padding: 5px 16px 5px 16px; height: 25px;background-color: #4BB2B8; font-size: 20px; color: whitesmoke; border-radius: 8px;">%s</span></p>
                    </td>
                </tr>
                <tr>
                    <td> <p style="margin-left: 10%; font-size: 16px">Please use this password to complete request.</p></td>
                </tr>
                <tr>
                    <td><p style="margin-left: 10%; font-size: 16px">If you have any issues with your acount,<br>please don't hesitate to contact us :</p></td>
                </tr>
                <tr>
                    <td> <p style="margin-left: 10%; "><span class="font" style="color: #4BB2B8;font-size: 18px"> service@spectrochips.com</span></p></td>
                </tr>
                <tr><td style="margin-left: 50px"></td></tr>
                <tr><td style="margin-left: 50px"></td></tr>
                <tr><td>
                    <p style="margin-left: 10%; font-size: 16px">Thanks!</p>
                </td></tr>
                <tr><td><span style="color: #4BB2B8; font-size: large; margin-left: 10%; font-size: 16px">SpectroChip team</span></td></tr>
                <tr><td><br></td></tr>
                <tr><td><br></td></tr>
                <tr><td></td></tr>
                <tr><td><p  style="text-align: right; margin-right: 40px; margin-top: 44px"><small>copyright &copy;2019</small></p></td></tr>
                <tr><td><p style="text-align: right; margin-right: 6px;"><span class="font" style="color: #4BB2B8; font-size: large;padding: 0;font-size: 14px">www.spectrochip.com</span></p></td></tr>
                <tr><td><p style="text-align: right; margin-right: 6px;"><span class="font" style="color: #4BB2B8; font-size: large;padding: 0; border-bottom: 1px solid darkgray;font-size: 14px">All rights reserved</span></p></td></tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>